{% extends "base.html" %}{% block title %}Register{% endblock %}{% block content %}<div class="row justify-content-center"><div class="col-md-6"><div class="card p-4"><h4>Create account</h4><form method="POST"><div class="mb-3"><label>Name</label><input name="name" class="form-control" required></div><div class="mb-3"><label>Email</label><input name="email" type="email" class="form-control" required></div><div class="mb-3"><label>Phone</label><input name="phone" class="form-control"></div><label>Address:</label>
<input type="text" name="address" class="form-control" required>
<div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div><button class="btn btn-success w-100">Register</button></form></div></div></div>{% endblock %}