server {
    listen 80;
    server_name _; # replace with your domain or server IP

    # Serve static assets directly
    location /static/ {
        alias /opt/sam_blocks_inventory/static/;
    }

    # Proxy app socket
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/sam_blocks.sock;
    }

    # Optional: adjust client_max_body_size for CSV imports
    client_max_body_size 20M;
}
