[Unit]
Description=SAM Blocks Flask app (gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/sam_blocks_inventory
Environment="PATH=/opt/sam_blocks_inventory/.venv/bin"
# Force SQLite by default for quick server deploys; remove or unset to use DATABASE_URL
Environment="FORCE_SQLITE=1"
Environment="FLASK_ENV=production"
ExecStart=/opt/sam_blocks_inventory/.venv/bin/gunicorn --workers 3 --bind unix:/run/sam_blocks.sock app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
