<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}S.A.M Blocks and Interlocks{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='sam.jpg') }}" alt="logo" style="height:40px; margin-right:8px;">
                    <span>S.A.M Blocks and Interlocks</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('products') }}">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('orders_list') }}">Orders</a></li>
                        {% if current_user.is_authenticated %}
                            {% set role = (current_user.role or '')|lower %}
                            {% if role == 'admin' %}
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('trips') }}">Trips</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('notes') }}">Notes</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('sales_report') }}">Reports</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_customers') }}">Customers</a></li>
                            {% else %}
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('customer_dashboard') }}">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('notes') }}">Notes</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('add_order') }}">Place Order</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('my_orders') }}">My Orders</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('my_payments') }}">Payments</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <!-- DB status banner (small, developer-facing) -->
        <div class="container-fluid mt-2">
            <div class="d-flex justify-content-end">
            </div>
        </div>

        <div class="container my-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">{{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>

        <footer class="text-center py-3 bg-light mt-5"><div class="container">© 2025 S.A.M Blocks & Interlocks</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>