{% extends "base.html" %}
{% block title %}Edit Trip{% endblock %}
{% block content %}
<h3>Edit Trip #{{ trip.id }}</h3>
<div class="card p-3 mb-3">
  <form method="POST" class="row g-2">
    <div class="col-md-3">
      <label class="form-label">Vehicle No</label>
      <input name="vehicle_no" value="{{ trip.vehicle_no }}" class="form-control" required>
    </div>
    <div class="col-md-3">
      <label class="form-label">Driver</label>
      <input name="driver_name" value="{{ trip.driver_name }}" class="form-control">
    </div>
    <div class="col-md-3">
      <label class="form-label">Date</label>
      <input name="date" type="date" value="{{ trip.date }}" class="form-control">
    </div>
    <div class="col-md-3">
      <label class="form-label">Amount</label>
      <input name="amount" type="number" step="0.01" value="{{ trip.amount }}" class="form-control">
    </div>
    <div class="col-12">
      <label class="form-label">Note</label>
      <textarea name="note" class="form-control">{{ trip.note }}</textarea>
    </div>
    <div class="col-12 mt-2">
      <label class="form-label">Reason for change (optional)</label>
      <input name="reason" class="form-control" placeholder="Why was this changed?">
    </div>
    <div class="col-12 mt-3">
      <button class="btn btn-primary">Save changes</button>
      <a class="btn btn-secondary" href="{{ url_for('trips') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
