{% extends 'base.html' %}
{% block title %}Import Products{% endblock %}
{% block content %}
<h3>Import Products (CSV)</h3>
<p>CSV columns: id,name,size,price,qty,reorder_level,description</p>
<form method="POST" enctype="multipart/form-data">
  <div class="mb-3"><input type="file" name="file" accept="text/csv" required></div>
  <div><button class="btn btn-primary" type="submit">Upload</button> <a class="btn btn-link" href="{{ url_for('admin_products') }}">Cancel</a></div>
</form>
{% endblock %}