{% extends "base.html" %}
{% block title %}Manage Products{% endblock %}
{% block content %}
<h3>Manage Products</h3>
<form method="POST" class="row g-2 mb-3">
	<div class="col-md-3"><input name="name" placeholder="Name" class="form-control" required></div>
	<div class="col-md-2"><input name="size" placeholder="Size" class="form-control"></div>
	<div class="col-md-2"><input name="price" type="number" step="0.01" placeholder="Price" class="form-control" required></div>
	<div class="col-md-2"><input name="qty" type="number" placeholder="Qty" class="form-control"></div>
	<div class="col-md-2"><input name="reorder_level" type="number" placeholder="Reorder level" class="form-control"></div>
	<div class="col-md-12"><input name="description" placeholder="Description" class="form-control mt-2"></div>
	<div class="col-12"><button class="btn btn-success mt-2" type="submit">Add Product</button></div>
</form>
	<div class="mb-3">
		<a class="btn btn-outline-secondary" href="{{ url_for('admin_products_export') }}">Export CSV</a>
		<a class="btn btn-outline-secondary" href="{{ url_for('admin_products_import') }}" style="margin-left:8px;">Import CSV</a>
	</div>

<table class="table table-striped">
	<thead>
		<tr><th>ID</th><th>Name</th><th>Size</th><th>Price</th><th>Qty</th><th>Reorder</th><th>Action</th></tr>
	</thead>
	<tbody>
	{% for p in products %}
		<tr>
			<td>{{ p.id }}</td>
			<td>{{ p.name }}</td>
			<td>{{ p.size }}</td>
			<td>₦{{ '%.2f'|format(p.price) }}</td>
			<td>{{ p.qty if 'qty' in p.keys() else 0 }}</td>
			<td>{{ p.reorder_level if 'reorder_level' in p.keys() else 0 }}</td>
					<td>
						<a class="btn btn-sm btn-primary" href="{{ url_for('admin_product_edit', pid=p.id) }}">Edit</a>
						<form method="POST" action="{{ url_for('admin_product_delete', pid=p.id) }}" style="display:inline; margin-left:6px;">
							<button class="btn btn-sm btn-danger" type="submit">Delete</button>
						</form>
						<form method="POST" action="{{ url_for('admin_product_adjust', pid=p.id) }}" style="display:inline; margin-left:6px;">
							<input type="hidden" name="delta" value="-1">
							<input type="hidden" name="reason" value="quick-adjust">
							<button class="btn btn-sm btn-outline-secondary" type="submit">-</button>
						</form>
						<form method="POST" action="{{ url_for('admin_product_adjust', pid=p.id) }}" style="display:inline; margin-left:4px;">
							<input type="hidden" name="delta" value="1">
							<input type="hidden" name="reason" value="quick-adjust">
							<button class="btn btn-sm btn-outline-success" type="submit">+</button>
						</form>
					</td>
		</tr>
	{% endfor %}
	</tbody>
</table>

{% endblock %}