{% extends 'base.html' %}
{% block title %}Edit Product{% endblock %}
{% block content %}
<h3>Edit Product</h3>
<form method="POST" class="row g-2">
  <div class="col-md-6"><label class="form-label">Name</label><input name="name" value="{{ product.name }}" class="form-control" required></div>
  <div class="col-md-3"><label class="form-label">Size</label><input name="size" value="{{ product.size }}" class="form-control"></div>
  <div class="col-md-3"><label class="form-label">Price</label><input name="price" type="number" step="0.01" value="{{ product.price }}" class="form-control" required></div>
  <div class="col-md-3 mt-2"><label class="form-label">Qty</label><input name="qty" type="number" value="{{ product.qty if 'qty' in product.keys() else 0 }}" class="form-control"></div>
  <div class="col-md-3 mt-2"><label class="form-label">Reorder level</label><input name="reorder_level" type="number" value="{{ product.reorder_level if 'reorder_level' in product.keys() else 0 }}" class="form-control"></div>
  <div class="col-md-12 mt-2"><label class="form-label">Description</label><textarea name="description" class="form-control">{{ product.description }}</textarea></div>
  <div class="col-12 mt-2"><button class="btn btn-primary" type="submit">Save</button> <a class="btn btn-secondary" href="{{ url_for('admin_products') }}">Cancel</a></div>
</form>
{% endblock %}
