{% extends 'base.html' %}
{% block title %}Raw Materials{% endblock %}
{% block content %}
<h3>Raw Materials</h3>
<form method="POST" class="mb-3">
  <div class="row">
    <div class="col"><input name="name" class="form-control" placeholder="Name" required></div>
    <div class="col"><input name="qty" class="form-control" placeholder="Qty" type="number" step="any"></div>
    <div class="col"><input name="reorder_level" class="form-control" placeholder="Reorder level" type="number" step="any"></div>
    <div class="col"><button class="btn btn-primary">Add</button></div>
  </div>
</form>
<table class="table">
  <thead><tr><th>ID</th><th>Name</th><th>Qty</th><th>Reorder</th><th>Actions</th></tr></thead>
  <tbody>
  {% for m in materials %}
    <tr>
      <td>{{ m.id }}</td>
      <td>{{ m.name }}</td>
      <td>{{ m.qty }}</td>
      <td>{{ m.reorder_level }}</td>
      <td>
        <a class="btn btn-sm btn-secondary" href="{{ url_for('admin_raw_materials_edit', mid=m.id) }}">Edit</a>
        <form method="POST" action="{{ url_for('admin_raw_materials_delete', mid=m.id) }}" style="display:inline-block" onsubmit="return confirm('Delete?')">
          <button class="btn btn-sm btn-danger">Delete</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}