{% extends 'base.html' %}
{% block title %}Edit Sale{% endblock %}
{% block content %}
<h3>Edit Sale</h3>
<form method="POST" class="row g-2">
  <div class="col-md-4"><label class="form-label">Product</label>
    <select name="product_id" class="form-select" required>
      {% for p in products %}
        <option value="{{ p.id }}" {% if sale.product_id==p.id %}selected{% endif %}>{{ p.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2"><label class="form-label">Qty</label><input name="qty" class="form-control" type="number" value="{{ sale.qty }}" required></div>
  <div class="col-md-2"><label class="form-label">Amount</label><input name="amount" class="form-control" type="number" step="0.01" value="{{ sale.amount }}" required></div>
  <div class="col-md-3"><label class="form-label">Buyer</label><input name="buyer_name" class="form-control" type="text" value="{{ sale.buyer_name or '' }}" placeholder="Buyer name"></div>
  <div class="col-md-1 d-flex align-items-end"><button class="btn btn-primary" type="submit">Save</button></div>
</form>
{% endblock %}